# foodie

./: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/whu/: Application.java
foodie-api/src/main/java/com/whu/aspect/: ServiceLongAspect.java
foodie-api/src/main/java/com/whu/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/whu/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcatController.java
foodie-api/src/main/java/com/whu/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/whu/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/whu/resource/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  file-upload-dev.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/whu/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/whu/utils/: CookieUtils.java  CurrencyUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java  Result.java
foodie-common/src/main/java/org/n3r/idworker/: IdWorker.java  Sid.java
foodie-common/src/main/java/org/n3r/idworker/utils/: HttpReq.java  Ip.java  Props.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/whu/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/whu/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/whu/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/whu/pojo/bo/: AddressBO.java  MerchantOrdersBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/whu/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/com/whu/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/whu/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie-service/src/main/java/com/whu/service/center/: CenterUserService.java  MyCommentsService.java  MyOrderService.java
foodie-service/src/main/java/com/whu/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/whu/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrderServiceImpl.java
